<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <!-- <link rel="stylesheet" type="text\css" href="css/p1.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600&display=swap" rel="stylesheet">
<style>
    
body {
    font-family: 'Baloo Bhaina 2', cursive;
    height: 740px;
    margin: 0px;
    /* border: 0px; */
    padding: 0px;
    background-image: url("img/bg.jpg.jpg");
}

.container {
    /* border: 2px solid red; b*/
    display: inline-block;
    margin: auto;
    position: relative;
    left: 75px;
    width: 40%;
}
.container h1{
    color: white;
    text-align: center;
}

.left {
    position: absolute;
    /* border: 4px solid red; */
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 40px;

}

.left img {
    width: 70px;
    height: 70px;
    display: block;
    filter: invert(100%);
}

.mid {
    /* border: 4px solid red; */
    display: block;
    margin: 20px auto;
    width: 50%;
}

.right {
    position: absolute;
    /* border: 4px solid red; */
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 40px;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    /* text-decoration: none; */
}

.navbar a {
    color: white;
    padding: 10px 14px;
    font-size: larger;
}

.navbar a:hover,
.navbar a.active {
    color: grey;
    text-decoration: underline;
}

.left h4 {
    color: white;
    text-align: center;
    margin-top: 3px;

}

.right a {
    color: rgb(247, 156, 212);
    background-color: #1148d4;

}
.container input{
    text-align: center;
    display: block;
    margin: 4px auto;
    font-size: medium;
    color: rgb(157, 71, 255);
}
.container button{
    display: block;
    margin: 6px auto;
}
.container button:hover{
    color: rgb(252, 16, 16);
}
.btn {
    background-color: black;
    color: white;
    padding: opx 9px;
}

.btn button:hover {
    color: rgb(91, 181, 241);
    text-decoration-color: rgb(161, 52, 240);
    text-decoration: underline;
    border: 2px solid rgb(238, 18, 18);
    border-radius: 3px;
    
}
.notice h1{
    color: red;
}
</style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png.png" alt="logo">
            <div>
                <h4>Akhil</h4>
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">AboutUs</a>li>
                <li><a href="#">fitness Calculator</a></li>
                <li><a href="#">Tips</a></li>
            </ul>

        </div>
        <div class="right">
            <div class="btn">
                <button>Contact us now</button>
                <button>
                    Email Us</button>
            </div>
        </div>
    </header>
    <div class="notice">
        <marquee behavior="" direction="left"><h1>50% Off for first 100 registered, Conditions Apply!</h1></marquee>
    </div>
    <div class="container">
        <h1>Join This Gym</h1>
        <form action="noaction.php" class="login">
            <input type="text" placeholder="enter your name">
            <input type="number" placeholder="enter your age">
            <input type="email" placeholder="enter your Email">
            <input type="number" placeholder="enter your phone Number">
        </form>
        <button>Submit</button>
    </div>
</body>

</html>